VITE_SUPABASE_URL=https://gktfozlufwoglivxmjgm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdrdGZvemx1ZndvZ2xpdnhtamdtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM2OTMyMjksImV4cCI6MjA2OTI2OTIyOX0._KAmjGgBzaBvFmE34yFWhPmxW-Lv2wTxZMuZHdWgiJo
